<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks add</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Tasks add</h1>

    <form method="get">
        <label for="vazifa_nomi">Create New Task</label>
        <input type="text" id="vazifa_nomi" name="vazifa_nomi" placeholder="Vazifa Nomi" required>

        <label for="vazifa_tafsifi">Tafsif</label>
        <textarea id="vazifa_tafsifi" name="vazifa_tafsifi" placeholder="Vazifa tafsifi" required></textarea>


        <label for="is_completed">Status</label>
        <input type="text" id="is_completed" name="status" required>

        <button type="submit">Create vazifa</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Vazifa Nomi</th>
                <th>Tafsifi</th>
                <th>Status</th>

            </tr>
        </thead>
        <tbody>
                {% for tasks in tasks %}
            <tr>
                <td>{{ tasks.id }}</td>
                <td>{{ tasks.vazifa_nomi }}</td>
                <td>{{ tasks.vazifa_tafsifi }}</td>
                <td>{{ tasks.status }}</td>

            </tr>
                {% empty %}
            <tr>
                <td colspan="5">No Student added yet.</td>
            </tr>
                {% endfor %}
        </tbody>
    </table>

</body>
</html>